[metadata]
# Possible values: package or script
project_type = script
repo_name = myrepo
project_name = my_project
author = damian
author_email = damian@mail.com
maintainer = mike
maintainer_email = mike@mail.com
short_description = This is super project.
home_page =
# Possible values: generated or prepared
changelog_type = generated
# Possible values: True or False
is_cloud = True
# Possible values: True or False 
is_sample_layout = True
