[metadata]
# Possible values: package or module
project-type = 
repo-name = 
project-name = 
author = 
author-email = 
maintainer = 
maintainer-email = 
short-description = 
home-page = 
# Possible values: generated or prepared
changelog-type = 
# Possible values: true or false
is-cloud = 
# Possible values: true or false 
is-sample-layout = 
