[metadata]
repo_name = {{repo_name}}
project_name = {{project_name}}
author = {{author}}
author_email = {{author_email}}
maintainer = {{maintainer}}
maintainer_email = {{maintainer_email}}
short_description = {{short_description}}
home_page = {{home_page}}

[build_sphinx]
source-dir = docs
build-dir  = docs/build
all_files  = 1

[upload_sphinx]
upload-dir = docs/build/html

[tool:pytest]
norecursedirs = . .svn _build tmp* lib/third lib *.egg bin distutils build docs demo
python_files = *.py
addopts = -p no:xdist --tb=long --capture=fd -rxX  --maxfail=10
# --durations=3    report the top 3 longest tests

# these are important for distributed testing, to speedup their execution we minimize what we sync
;rsyncdirs = . your_package_name
rsyncignore = .hg .git
pep8ignore = E501 E265 E127 E128 E402

[flake8]
exclude = migrations,__pycache__,build,bmll/config.py,env,src,.tox
# the only additional ignores are the docstrings ones Dxx, the other.
ignore = D, H306
max-line-length=119

# Following lines refers to autopep8
max_line_length=119
aggressive=2
experimental=1